<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .main-container {
            width: 100%;
            height: 100vh;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 20px;
            place-content: center;
        }
        .card {
            width: 200px;
            height: 250px;
        }
        .card > figure {
            margin: 0px;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
        }
        .card > figure img {
            width: 100%;
            object-fit: cover;
            position: relative;
            top: -35px;
        }
        .product-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .product-text p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 0px;
        }
        .product-text p:nth-child(2){
            margin-top: 0px;
            font-size: var(--sm);
        }
        .product-info figure {
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(2, 200px)
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="cards-container">

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

            <div class="card">
                <figure>
                    <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="product image">
                </figure>
                <div class="product-info">
                    <div class="product-text">
                        <p>$ 35,00</p>
                        <p>Round shelf</p>
                    </div>
                    <figure>
                        <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="cart icon">
                    </figure>
                </div>
            </div>

        </div>
    </div>
</body>
</html>