<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 380px;
            height: 100vh;
            position: absolute;
            right: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-detail-info {
            padding: 16px;
        }
        .primary-button {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-green);
            color: white;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            border: none;
            border-radius: 16px;
            cursor: pointer;
            margin-top: 16px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .my-order-content h1 img {
            width: 10px;
            display: inline;
            transform: rotate(180deg);
            margin-right: 20px;
            position: relative;
            top: 2px;
            cursor: pointer;
        }

        .title  {
            font-size: var(--lg);
            margin-bottom: 16px;
            display: inline;
        }
        .total {
            display: flex;
            flex-direction: row;
            background-color: var(--text-input-field);
            justify-content: space-between;
            border-radius: 12px;
            padding: 4px 24px;
            margin-top: 60px;
        }
        .total p:first-child span:first-child{
            font-weight: bold;
            font-size: var(--mg);
        }
        .total p:first-child span:last-child{
            display: block;
            font-size: var(--sm);
            font-weight: 300;
        }
        .total p:last-child {
            font-weight: bold;
            align-self: center;
        }
        .cart {
            display: flex;
            flex-direction: column;
        }
        .article {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 20px;
            align-items: center;
            margin-top: 24px;
        }
        .article figure {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 20px;
            margin: 0;
        }
        .article figure img{
            width: 100%;
            object-fit: cover;

            position: relative;
            bottom: 14px;
        }
        .article > img {
            margin-left: 6px;
            cursor: pointer;
        }
        .article p:nth-child(2){
            font-size: var(--sm);
            font-weight: lighter;
        }
        .article p:nth-child(3){
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        } 
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-info">
                <div class="my-order-content">
                    <h1 class="title">
                        <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="back arrow">
                        Shopping cart
                    </h1>
            
                    <div class="cart">
                        <div class="article">
                            <figure>
                                <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="article">
                            </figure>
                            <p>Round shelf</p>
                            <p>$ 120.00</p>
                            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close icon">
                        </div>

                        <div class="article">
                            <figure>
                                <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="article">
                            </figure>
                            <p>Round shelf</p>
                            <p>$ 120.00</p>
                            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close icon">
                        </div>

                        <div class="article">
                            <figure>
                                <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="article">
                            </figure>
                            <p>Round shelf</p>
                            <p>$ 120.00</p>
                            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close icon">
                        </div>

                        <div class="article">
                            <figure>
                                <img src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G86/shotview/8035/466-341s.jpg" alt="article">
                            </figure>
                            <p>Round shelf</p>
                            <p>$ 120.00</p>
                            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close icon">
                        </div>
                    </div>

                    <div class="total">
                        <p>
                            <span>10.12.2021</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $ 560.00
                        </p>
                    </div>

                    <button class="primary-button">Checkout</button>
            
                </div>
        </div>
    </aside>
</body>
</html>