<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .menu-container {
            width: fit-content;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 28px 28px 0px 28px;
            align-items: flex-end;
        }
        .menu-container ul {
            width: 100px;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .menu-container ul li {
            text-align: end;
            margin-bottom: 30px;
        }
        .menu-container ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 28px;
        }
        .menu-container ul li a {
            font-weight: bold;
            color: var(--black);
            text-decoration: none;

        }
        .menu-container ul li:last-child a{
            color: var(--hospital-green);
        }

        

        @media (max-width: 640px) {
            
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            
            <li>
                <a href="/edit.html">My account</a>
            </li>  

            <li>
                <a href="/login.html">Sign out</a>
            </li>  
        </ul>
    </div>
</body>
</html>