<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .logo-yard-sale {
            width: 150px;
            display: block;
            margin: auto;
            margin-bottom: 48px;
        }
        .new-password-screen {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle {
            font: var(--md);
            color: var(--very-light-pink);
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .input-label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input-password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
        }
        .primary-button {
            margin-top: 20px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 40px;
            color: var(--white);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="new-password-screen">
        <div class="new-password-content">
            <img src="./curso-frontend-developer-practico/logos/logo_yard_sale.svg" alt="logo-yard-sale" class="logo-yard-sale">
            
            <h1 class="title">Create a new password</h1>
            
            <p class="subtitle">Enter a new password for your account</p>

            <form action="">
                <label for="password-input" class="input-label">Password</label>
                <input type="password" id="password-input" placeholder="************" class="input-password">

                
                <label for="repassword-input" class="input-label">Re-enter password</label>
                <input type="password" id="repassword-input" placeholder="************" class="input-password">
                
                <input type="button" value="Confirm new password" class="primary-button">
            </form>
        </div>
    </div>
</body>
</html>