<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .menu-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            
            justify-content: space-between;
        
        }
        .menu-container ul {
            font-weight: bold;
            size: var(--sm);
            list-style: none;
        }

        .menu-container ul li {
            margin-bottom: 36px;
        }
        .menu-container ul:last-child a{
            color: var(--hospital-green);
        }
        .menu-container ul li a{
            text-decoration: none;
            color: var(--black);
        }

        @media (max-width: 640px) {
          
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Log in</a>
            </li>
        </ul>
    </div>
</body>
</html>