<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .screen-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            text-align: start;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 8px;
            text-align: left;
            margin-bottom: 40px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .form a {
            text-decoration: none;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-align: center;
            margin-top: 32px;
            margin-bottom: 52px;
        }
        .input-label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input-email,
        .input-name {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
            
        }
        .input-password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
            padding: 6px;
        }
        .input-email,
        .input-name,
        .input-password {
            margin-bottom: 24px;
        }
        .primary-button {
            margin-top: 20px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            height: 48px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .screen-content {
                height: 100%;
            }
            .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="screen-content">
            <h1 class="title">My account</h1>
        
            <form action="" class="form">
                <div>
                    <label for="name-input" class="input-label">Name</label>
                    <input type="text" id="name-input" placeholder="Camila Yakoo" class="input-name">

                    <label for="email-input" class="input-label">Email address</label>
                    <input type="text" id="email-input" placeholder="example@gmail.com" class="input-email">
                    
                    <label for="password-input" class="input-label">Password</label>
                    <input type="password" id="password-input" placeholder="************" class="input-password">
                </div>
                
                <button class="primary-button login-button">Create account</button>
            </form>
        </div>
    </div>
</body>
</html>