<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .navbar {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 40px;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .logo {
            width: 150px;
        }
        .navbar-left,
        .navbar-right {
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .navbar-left ul,
        .navbar-right ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 5px;
        }
        .navbar-right ul li:last-child{
            margin-left: 28px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            
        }
        .navbar-left ul li a {
            border: 1px solid var(--white);
            padding: 5px 10px;
        }
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: 300;
            
        }
        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 12px;
            color: var(--hospital-green);
        }

        /* Para la version mobile*/

        .menu-icon {
            width: 35px;
            display: none;
        }

        
        @media (max-width: 640px) {
            .menu-icon {
                display: grid;
            }
            .logo {
                width: 120px;
            }
            .navbar-left ul,
            .email,
            .email-arrow {
                display: none;
            }
            .navbar {
                padding: 0 20px;
            }
            .navbar-right ul {
                padding: 0;
            }
            .navbar-right ul li:last-child{
                margin-left: 0;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="./curso-frontend-developer-practico/icons/icon_menu.svg" alt="menu icon" class="menu-icon">
        <div class="navbar-left">
            <img src="./curso-frontend-developer-practico/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        
        <div class="navbar-right">
            <ul>
                <li class="email">
                    <a href="">camilayokoo@gmail.com</a>
                </li>

                <li class="email-arrow">
                    <a href="">
                        <img src="./curso-frontend-developer-practico/icons/flechita.svg" alt="arrow">
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="./curso-frontend-developer-practico/icons/icon_shopping_cart_notification.svg" alt="arrow">
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</body>
</html>