<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
        
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 380px;
            height: 100vh;
            position: absolute;
            right: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .close-button-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--white);
            position: absolute;
            top: 15px;
            left: 15px;
            display: grid;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .product-img-container {
            width: 100%;
            height: 380px;
            overflow: hidden;
            border-radius: 0 0 32px 32px;
        }
        .product-img-container img {
            width: 100%;
        }
        .slide-points {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin: 12px 0 0 0;
        }
        .slide-points div{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .slide-points div:nth-child(1){
            background-color: var(--very-light-pink);
        }
        .product-detail-info {
            padding: 0 36px;
        }
        .product-detail-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--dark);
            margin-bottom: 0;
        }
        .product-detail-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 4px;
        }
        .product-detail-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 20px;
        }
        .primary-button {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-green);
            color: white;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            border: none;
            border-radius: 16px;
            cursor: pointer;
            margin-top: 56px;
            margin-bottom: 24px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            .product-img-container img {
                height: 100%;
                object-fit: cover;
            }
        } 
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close-button-container">
            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close icon" class="close-button">
        </div>
        <div class="product-img-container">
            <img src="http://media.gadgetsin.com/2015/07/the_retro_mini_fridge_with_builtin_bottle_opener_1.jpg" alt="product" class="product-img">
        </div>
        <div class="slide-points">
            <div class="point1"></div>
            <div class="point2"></div>
            <div class="point3"></div>
        </div>
        <div class="product-detail-info">
            <p>$ 120</p>
            <p>Retro refrigerator</p>
            <p>
                With its functional and practical interior, this refrigerator also fulfills a decorative
                function, adding personality and a retro-vintage aesthetic to your workplace.
            </p>
            <button class="primary-button">
                <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="">
    
                
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>